# haiso_hr

./: README.md  pom.xml
logs/: info_log.log.2014-04-14  info_log.log.2014-04-15  info_log.log.2014-04-17  info_log.log.2014-04-18  info_log.log.2014-04-21  info_log.log.2014-04-22  warn_log.log.2014-04-15  warn_log.log.2014-04-17  warn_log.log.2014-04-18  warn_log.log.2014-04-21
src/main/java/com/haiso/base/: BaseController.java
src/main/java/com/haiso/commons/constant/: CommonsConstant.java
src/main/java/com/haiso/commons/enumeration/: ExcelCellDataType.java
src/main/java/com/haiso/commons/exception/: ContentTypeNotSupportException.java  FileOutOfMaxLengthException.java
src/main/java/com/haiso/commons/model/: DataTransferParam.java  UploadedFile.java
src/main/java/com/haiso/commons/model/excel/: DataCell.java  ExcelFile.java  ExcelSheet.java  SheetRow.java  TitleCell.java
src/main/java/com/haiso/commons/utils/: ClassUtil.java  ClassUtilV2.java  CompressUtil.java  CookieUtils.java  ExcelReaderV2.java  FileTypeUtil.java  IdCardUtil.java  IdCardUtils.java  JsonUtils.java  PackUtil.java  PackUtils.java  PropertyUtils.java  SerialNumberUtils.java  SnGenerator.java  StringUtils.java
src/main/java/com/haiso/commons/utils/DataTransfer/: DataMappingUtil.java  DatePattern.java
src/main/java/com/haiso/commons/utils/DataTransferUtil/: DataMappingConfig.java  DataMappingUtil.java  DatePattern.java  ExcelReader.java  ExcelReaderV2.java
src/main/java/com/haiso/commons/utils/data/: DataMappingUtil.java  DataMappingUtils.java  DatePattern.java  FileTypeUtil.java  FileTypeUtils.java
src/main/java/com/haiso/commons/utils/fieldHelper/: ClassUtil.java  FieldUtil.java
src/main/java/com/haiso/commons/utils/json/: JsonUtil.java  JsonUtils.java
src/main/java/com/haiso/commons/utils/menu/: MenuHelper.java
src/main/java/com/haiso/commons/utils/param/: PackUtil.java  Package.java
src/main/java/com/haiso/commons/utils/thread/: ThreadLocalDateUtils.java
src/main/java/com/haiso/hr/: HelloController.java
src/main/java/com/haiso/hr/commons/: Constants.java  EntityFields.java
src/main/java/com/haiso/hr/configuration/: AppConfig.java  ApplicationInitializer.java  Log4jConfig.java  SpringDataConfig.java  ViewResolverConfig.java
src/main/java/com/haiso/hr/controller/: AppTests.java  HelloController.java  IndexController.java  ListPersonController.java  UploadController.java  UploadFileController.java
src/main/java/com/haiso/hr/dao/: AbstractDao.java  EmployeeAssessmentDao.java  EmployeeBankInfoDao.java  EmployeeContractDao.java  EmployeeDao.java  EmployeeEventDao.java  EmployeePostTransactionDao.java  EmployeeRewardsPunishmentDao.java  EmployeeSalaryAdjustmentDao.java  EmployeeSalaryDao.java  EmployeeSalaryInfoDao.java  MenuDao.java  ParamDao.java  PersonCertificateDao.java  PersonDao.java  PersonEducationDao.java  PersonSocialRelationshipDao.java  PersonWorkExperienceDao.java
src/main/java/com/haiso/hr/entity/: CustomParameters.java  Department.java  EmplAppraisal.java  EmplBankinfo.java  EmplContract.java  EmplPostTransaction.java  EmplRewardsPunishment.java  EmplSalaryAdjustment.java  EmplSalaryDeduct.java  EmplSalaryInfo.java  EmplSalaryPay.java  Employee.java  Log.java  Person.java  PersonBasic.java  PersonCertificate.java  PersonEducation.java  PersonSocialRelation.java  PersonWorkExperience.java  Position.java
src/main/java/com/haiso/hr/entity/base/: AuditBaseEntity.java  BaseEntity.java
src/main/java/com/haiso/hr/entity/commons/: Address.java  IdCard.java
src/main/java/com/haiso/hr/entity/datamapping/: ExcelColumnModel.java  ExcelSheetModel.java  ExcelWorkbookModel.java
src/main/java/com/haiso/hr/entity/employee/: Assessment.java  BankInfo.java  Contract.java  Employee.java  Event.java  MedicalExamination.java  PhysicalExamination.java  PostTransaction.java  RewardsPunishment.java  SalaryAdjustment.java  SalaryInfo.java
src/main/java/com/haiso/hr/entity/event/: Event.java
src/main/java/com/haiso/hr/entity/listeners/: LastupdateListener.java
src/main/java/com/haiso/hr/entity/manage/: Menu.java  Role.java  User.java
src/main/java/com/haiso/hr/entity/organization/: Department.java  Position.java
src/main/java/com/haiso/hr/entity/param/: EmplLevel.java  EmplSequence.java  EmplStatus.java  InsuLocation.java  Param.java  Parameters.java
src/main/java/com/haiso/hr/entity/person/: BasicInfo.java  Blacklist.java  Certificate.java  Education.java  IdCard.java  Person.java  SocialRelationship.java  WorkExperience.java
src/main/java/com/haiso/hr/interceptor/: TimeStampInterceptor.java
src/main/java/com/haiso/hr/service/: PersonService.java  PersonServiceImpl.java
src/main/java/com/haiso/hr/service/employee/: EmployeeService.java  EmployeeServiceImpl.java
src/main/java/com/haiso/hr/service/manage/: MenuService.java  MenuServiceImpl.java
src/main/java/com/haiso/hr/service/param/: ParamService.java  ParamServiceImpl.java
src/main/java/com/haiso/hr/utils/: HashCodeUtil.java  IdCardUtils.java  SnGenerator.java
src/main/java/com/haiso/hr/web/vo/: Entities.java  (+2 more)
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/ftl/: dataMapping.ftl  dataMapping4.ftl  dataTransfer.ftl  hello.ftl  index.ftl  list.ftl  titles.ftl
src/main/webapp/WEB-INF/ftl/DataTransfer/: doImportData.ftl  importDataDo.ftl  importDataMapping.ftl  importUploadFile.ftl
src/main/webapp/WEB-INF/jsp/: index.jsp  upload.jsp  uploadSuccess.jsp
src/main/webapp/WEB-INF/jsp/DataTransfer/: importUploadFile.jsp
src/main/webapp/WEB-INF/jsp/person/: add_step1.jsp  dataMapping.jsp
src/main/webapp/WEB-INF/th/: index.html  test.html  thlist.html
src/main/webapp/static/js/: jquery.form.js
src/main/webapp/static/theme/css/: commons.css  import.css
src/resources/: ApplicationContext.xml  application.properties  dispatcher-servlet.xml  jdbc.properties  message.properties  spring-data.xml
src/resources/Validation/: zh_CN.properties
src/test/java/com/haiso/hr/: AppTests.java
src/test/java/com/haiso/hr/service/: AddParamTest.java  AddPersonTest.java  AddTest.java  DigestTest.java
(+68 files in other folders)
